<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>
				<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
		<meta name="description"
          content="CSS Media Query for all devices
                       like mobile, tablet, desktop etc.">
		<meta name="viewport" content="width=device-width,
                                   initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">

		
		<style>
		
			
		</style>
	</head>

	<body>
		
		<header>
		
		</header>
		

		<nav class="aligner">
			<hr>
				<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="Products.html">Products</a>| <a href="contact-us.html">Contact Us</a>
			<hr>
		</nav>
	
		<main>
	<h1>About</h1>
	
	<p>Chocolate is a food made from roasted and ground cacao seed kernels that is available as a liquid, solid, or paste, either on its own or as a flavoring agent in other foods. Cacao has been consumed in some form since at least the Olmec civilization (19th-11th century BCE), and the majority of Mesoamerican people ─ including the Maya and Aztecs ─ made chocolate beverages.</p>
	
	<h2>The Team</h2>
	
	<div class="shape1 col-3-d col-6-t">
	
		<img alt="image of an employee"src="images/team1.jpg" >
		<p>Sam Ingham</p>
		<p class="p2-color">Head of Chocolate</p>
	</div>
		
	<div class="shape1 col-3-d col-6-t">
	
		<img alt="image of an employee" src="images/team2.jpg" >
		<p>Adeen Veitch</p>
		<p class="p2-color">Chocolate Developer</p>
	</div>

		
	<div class="shape1 col-3-d col-6-t">
			
	
		<img alt="image of an employee" src="images/team3.jpg"  >
		<p>Carlos Smith</p>
		<p class="p2-color">Head of Production</p>
	</div>

		
	<div class="shape1 col-3-d col-6-t">
	
		<img alt="image of an employee" src="images/team4.jpg"  >
		<p>Joe Lane</p>
		<p class="p2-color">Chocolate Content Creator</p>
	</div>

		
	<div class="shape1 col-3-d col-6-t">
	
		<img alt="image of an employee" src="images/team5.jpg" >
		<p>Bobby Ingham</p>
		<p class="p2-color">Chief of Chocolate</p>
	</div>

		
	<div class="shape1 col-3-d col-6-t">
	
		<img alt="image of an employee" src="images/team9.jpg">
		<p>Lale Lane</p>
		<p class="p2-color">Senior Chocolate Developer</p>
	</div>

	<div class="shape1 col-3-d col-6-t">
	
		<img alt="image of an employee" src="images/team7.jpg">
		<p>Joana Stills</p>
		<p class="p2-color">Devops of Chocolate</p>
	</div>
		
	<div class="shape1 col-3-d col-6-t">
	
		<img alt=" mage of an employee" src="images/team8.jpg">
		<p>Barely Seep</p>
		<p class="p2-color">Lead Chocolate Tester</p>
	</div>
		
	
	
		
</main>
		
	</body>
</html>
