<!DOCTYPE html>

<html>
	<head>
		<title>Contact Us</title>
				<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
		<meta name="description"
          content="CSS Media Query for all devices
                       like mobile, tablet, desktop etc.">
		<meta name="viewport" content="width=device-width,
                                   initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">

		
		
	</head>

	<body class="pink-color">
		
		<header>
		
		</header>
		
		<nav class="aligner">
			<hr>
				<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="products.html">Products</a>| <a href="contact-us.html">Contact Us</a>
			<hr>
		</nav>
<main class="contact-main col-12-d col-12-t">
	<p style="text-align:center">To contact us via email please complete the form below.</p>
		
		<form class="form"action="server.php" method="GET">
			Name: <input type="text" name="userdestination"><br>
			Email: <input type="text" name="username"><br>
			Phone: <input type="text" name="username"><br>
			
			<label for="message">  Message:</label>
			
			<textarea   rows="1" cols="30" name="comment">
			</textarea><br>
			
			
			
			<input class="submit-icon" type="submit">
		
		</form>
		
		
	
		
		
	
		<footer class="contact-footer">
			<div class="col-1-d col-1-t col-1-m">
				<a href="https://www.facebook.com/profile.php?id=100090442186634"  target="_blank"><img src="images/facebook.png"></a>
		
			</div>
		
			<div class="col-1-d col-1-t col-1-m">
				<a href="https://twitter.com/1202donutshop"  target="_blank"><img src="images/twitter.png"></a>
		
			</div>
		
			<div class="col-1-d col-1-t col-1-m">
				<a href="https://www.instagram.com/p/CpCHG5qO-46/?igshid=YmMyMTA2M2Y%3D"  target="_blank"><img src="images/instagram.png"></a>
		
			</div>
			
			<div class="col-1-d col-1-t col-1-m">
				<a href="https://www.youtube.com/@chaucolate009"  target="_blank"><img src="images/youtube.png"></a>
		
			</div>
		
		</footer>
	</main>
		
	</body>
	
		
</html>
