<!DOCTYPE html>

<html class="col-12-d col-12-t">
	<head>
		<title>Home</title>
				<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
		<meta name="description"
          content="CSS Media Query for all devices
                       like mobile, tablet, desktop etc.">
		<meta name="viewport" content="width=device-width,
                                   initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">

		
	
	</head>

	<body style="background-color:aliceblue">
		
		<header>
		
		</header>
		
		

		<nav class="aligner">
			<hr>
				<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="products.html">Products</a>| <a href="contact-us.html">Contact Us</a>
			<hr>
		</nav>
	
		<main class="home-main">
		<h2>Welcome too My Chocolate Shop</h2>
		
		<img width="1400px"alt="picture of different chocolate candies"src="images/products.webp">
	
		<p style="background-color:brown; color:white;"class="aligner">Watch the video to learn more about how it's made<p>
		
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/2H0tglcIKsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
</main>
		
	</body>
</html>
