<!DOCTYPE html>

<html>
	<head>
		<title>Products</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
		<meta name="description"
          content="CSS Media Query for all devices
                       like mobile, tablet, desktop etc.">
		<meta name="viewport" content="width=device-width,
                                   initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">

		
		<style>
		
			
		</style>
	</head>

	<body>
		

		<nav class="aligner ">
			<hr  >
				<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="Products.html">Products</a>| <a href="contact-us.html">Contact Us</a>
			<hr>
		</nav>
	
		<main>

	
	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar"src="images/choco1.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>
		
	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar"src="images/choco2.jpg" >		
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>

		
	<div class="shape1 aligner col-3-d col-6-t">
			
	
		<img alt=" image of chocolate bar"src="images/choco3.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>

		
	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar"src="images/choco4.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>

		
	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar"src="images/choco5.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>

		
	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar" src="images/choco6.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>

	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar"src="images/choco7.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>
		
	<div class="shape1 aligner col-3-d col-6-t">
	
		<img alt=" image of chocolate bar"  src="images/choco8.jpg" >
		<p>Chocolate - $1.00</p>
		<p class="p2-color product-p2">Add To Cart</p>
	</div>
		
	
	
		
</main>
		
	</body>
</html>